VITE_apiKey="AIzaSyDYv7be9hTp5ylNITLJ7AXMdp7-nT37bvg"
VITE_authDomain="dashboard-practice-3fa01.firebaseapp.com"
VITE_projectId="dashboard-practice-3fa01"
VITE_storageBucket="dashboard-practice-3fa01.firebasestorage.app"
VITE_messagingSenderId="870108953888"
VITE_appId="1:870108953888:web:51893e2fcfc8d74135eb45"
